# 2217번_로프

## N(1 ≤ N ≤ 100,000)개의 로프
## k개의 로프를 사용하여 중량이 w인 물체를 들어올릴 때, 각각의 로프에는 모두 고르게 w/k 만큼의 중량
## 들어올릴 수 있는 물체의 최대 중량을 구해내는 프로그램
## 모든 로프를 사용해야 할 필요는 없으며, 임의로 몇 개의 로프를 골라서 사용해도 됨


'''
# 첫째 줄에 정수 N
# 다음 N개의 줄에는 각 로프가 버틸 수 있는 최대 중량
# 이 값은 10,000을 넘지 않는 자연수
## 첫째 줄에 답을 출력

(입력)
2
10
15

(출력)
20

'''

n = int(input())
li = []
for i in range(n):
    li.append(int(input()))
    
li.sort() # 정렬해주기
mx = 0 # 최대값 저장해줄 변수
cnt = n # 개수, 하나씩 빼줄 것임
for i in range(n): # 리스트 맨 앞자리 수부터 계산
    mx = max(mx, li[i] * cnt) # li[0]*2, li[1]*1 이런 식으로 계산해서 max값 저장
                            # 맨 앞에 있는 게 빠질 테니까!
    cnt -= 1 # 개수 하나씩 줄여주기
    
print(mx)