# 이수은_백준2309_일곱난쟁이_풀이

'''
접근방법 및 해결을 못한 이유:
- 주어진 입력값을 오름차순으로 정렬 후,
- 순서대로 7개를 차례차례 더하여 해당 값이 100이 넘는 지 확인하려고 하였다.
- 100이 넘지 않을 경우 index 6번째에 해당하는 값을 빼고 7번째에 해당하는 값을 넣으려고 하였다.
- 하지만 100을 만족하는 경우는 a, b, d, e, f, j, h 와 같이 앞서 주어진 요소가 빠지고
- 큰 값이 들어오는 경우도 있었기에 위 접근방법으로는 문제를 풀지 못했다.
'''

# 2309번, 일곱 난쟁이
lis = []
sum = 0

for _ in range(9):
    lis += [int(input())]

lis.sort()
for i in range(7):
    sum += lis[i]
    if sum > 100:
        sum -= lis[6]
        sum += lis[7]
