'''
문제해결
매일매일 나무가 자라므로 성장속도에 따른 정렬을 했다.
1. 나무의 길이는 상관이 없다. 어차피 나중에 자르든 처음에 자르든 똑같기 때문
2. 나무의 성장속도가 빠른 나무를 가장 나중에 골라야한다. 최대한 커달라구
3. 나무가 선택되었다면 (원래의 길이) + (성장속도 * 날짜) 를 해주면 통과

* 문제에서 나무를 자른 이후에도 나무는 0부터 다시 자라기 때문에 같은 나무를 여러 번 자를 수는 있다.
라고 명시되어 있는데 한 나무만 자르는 경우는 없는 것 같고 그런 케이스가 있다면 나무의 성장속도가 3번 케이스보다 클때를 체크해주면 될듯?
'''
n = int(input())
A = list(map(int, input().split()))  # 나무의 길이
B = list(map(int, input().split()))  # 나무의 성장속도
C = [[B[i], A[i]] for i in range(n)]
C.sort()
hap = 0
for i in range(n):
    hap += C[i][1] + C[i][0] * i
print(hap)
